name: Build and Test

on:
  [workflow_dispatch, push]
jobs:
  buid-and-test:
    name: Build and Testing deployment to k3d cluster
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
      - uses: AbsaOSS/k3d-action@v2
        name: "v1.27.4 - k3d cluster create"
        with:
          cluster-name: cluster-1-27-4
          args: >-
            --agents 3
            --no-lb
            --image "docker.io/rancher/k3s:v1.27.4-k3s1"
            --k3s-arg "--no-deploy=traefik,servicelb,metrics-server@server:*"
      - uses: AbsaOSS/k3d-action@v2
        name: "v1.26.7 - k3d cluster create"
        with:
          cluster-name: cluster-1-26-7
          args: >-
            --agents 3
            --no-lb
            --k3s-arg "--no-deploy=traefik,servicelb,metrics-server@server:*"
            --image "rancher/k3s:v1.26.7-k3s1"
      - uses: AbsaOSS/k3d-action@v2
        name: "v1.25.12 - k3d cluster create"
        with:
          cluster-name: cluster-1-25-12
          args: >-
            --agents 3
            --no-lb
            --k3s-arg "--no-deploy=traefik,servicelb,metrics-server@server:*"
            --image "rancher/k3s:v1.25.12-k3s1"
      - name: "Cluster info"
        run: |
          kubectl cluster-info --context k3d-cluster-1-27-4
          kubectl cluster-info --context k3d-cluster-1-26-7
          kubectl cluster-info --context k3d-cluster-1-25-12
      - name: "Nodes"
        run: |
          docker ps -a
          kubectl config use-context k3d-cluster-1-25-12
          kubectl get nodes -o wide  
          kubectl config use-context k3d-cluster-1-26-7
          kubectl get nodes -o wide
          kubectl config use-context k3d-cluster-1-27-4
          kubectl get nodes -o wide
      - name: Setup Go
        uses: actions/setup-go@v4
        with:
          go-version: 1.20
          cache: false
      - name: golangci-lint
        uses: golangci/golangci-lint-action@v3
        with:
          version: v1.53 
      - name: Test Go code
        run: |
          go mod tidy
          go test ./...          
      - name: "Docker Build"
        run: |
          docker build . -t supporttools/kubewatchman:CICD
          k3d image import supporttools/kubewatchman:CICD -c cluster-1-27-4 --verbose
          k3d image import supporttools/kubewatchman:CICD -c cluster-1-26-7 --verbose
          k3d image import supporttools/kubewatchman:CICD -c cluster-1-25-12 --verbose
      - name: Network
        run: |
          docker network inspect k3d-cluster-1-27-4
          docker network inspect k3d-cluster-1-26-7
          docker network inspect k3d-cluster-1-25-12